# =============================================================================
# Morado Frontend Dockerfile - Multi-stage Build
# =============================================================================
# This Dockerfile creates a production-ready image for the Morado frontend
# using multi-stage builds with Bun for building and Nginx for serving.
#
# Build: docker build -f deployment/docker/Dockerfile.frontend -t morado-frontend .
# Run:   docker run -p 80:80 morado-frontend
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Build the Vue.js application
# -----------------------------------------------------------------------------
FROM oven/bun:1 AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json frontend/bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy frontend source code
COPY frontend/ ./

# Build the application for production
ENV NODE_ENV=production
RUN bun run build

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Serve with Nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY deployment/docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user directories
RUN mkdir -p /var/cache/nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
